<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LazyCSS</title>
</head>

<body>

    <div>

        <div>
            <h1>LazyCSS</h1>
            <p class="topCallout">
                Are you lazy? We help you. At least with your CSS code.
            </p>
        </div>

        <div id="show" class="box">

        </div>

        <div id="elementSelector" class="box standardBox">
            <button class="elementButton">
                DIV
            </button>
            <button class="elementButton">
                BUTTOM
            </button>
            <button class="elementButton">
                TEXT
            </button>
            <button class="elementButton">
                LINK
            </button>
        </div>

        <div id="elementProperty" class="box standardBox">

        </div>

        <div id="actions" class="box standardBox">
            <button>
                SHOW CSS
            </button>
            <button>
                SHOW ELEMENT
            </button>
            <button>
                COPY CSS
            </button>
        </div>

    </div>

</body>

<style>
    h1 {
        margin-left: 10vw;
        margin-right: 10vw;
        width: 80vw;
        color: #204051;
        font-family: 'Times New Roman', Times, serif;
    }
    
    p {
        color: #204051;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topCallout {
        margin-left: 10vw;
        margin-right: 10vw;
        width: 80vw;
    }
    
    body {
        background-color: #e7dfd5;
        font-weight: bold;
    }
    
    button {
        border-radius: 5px;
        border: solid #204051;
        background-color: #84a9ac;
        width: 15vw;
        max-width: 150px;
        padding-top: 1vh;
        padding-bottom: 1vh;
        font-weight: bold;
        color: #204051;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    
    button:hover {
        background-color: #3b6978;
        color: #204051;
    }
    
    button:active {
        background-color: rgb(2, 121, 121);
    }
    
    .box {
        border: solid 3px #204051;
        border-radius: 5px;
        display: flex;
        justify-content: space-around;
    }
    
    .standardBox {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 3vh;
        margin-bottom: 3vh;
        padding-top: 2vh;
        padding-bottom: 2vh;
        padding-left: 2vw;
        padding-right: 2vw;
        width: 76vw;
    }
    
    #show {
        height: 50vh;
        width: 80vw;
        min-height: 200px !important;
        background-color: white;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 2vh;
        margin-bottom: 2vh;
    }
    
    #elementProperty {
        height: 50vh;
        min-height: 200px !important;
    }
</style>

</html>